# DO NOT CHANGE the "init" and "install" sections below

# Download script file from GitHub
init:
  ps: |
        $ErrorActionPreference = "Stop"
        Invoke-WebRequest http://raw.github.com/krlmlr/r-appveyor/master/scripts/appveyor-tool.ps1 -OutFile "..\appveyor-tool.ps1"
        Import-Module '..\appveyor-tool.ps1'

install:
- ps: Bootstrap
- cmd: |
          R -q -e "writeLines('options(repos = \'https://cloud.r-project.org\')', '~/.Rprofile')"

- cmd: |
          R -q -e "getOption('repos')"

- cmd: |
          R -q -e "install.packages('remotes'); remotes::install_github('ropenscilabs/tic'); tic::prepare_all_stages()"


cache:
- C:\RLibrary

before_build:
- cmd: R -q -e "tic::before_install()"
build_script:
- cmd: R -q -e "tic::install()"
after_build:
- cmd: R -q -e "tic::after_install()"
before_test:
- cmd: R -q -e "tic::before_script()"
test_script:
- cmd: R -q -e "tic::script()"
on_success:
- cmd: R -q -e "try(tic::after_success(), silent = TRUE)"
on_failure:
- cmd: R -q -e "tic::after_failure()"
before_deploy:
- cmd: R -q -e "tic::before_deploy()"
deploy_script:
- cmd: R -q -e "tic::deploy()"
after_deploy:
- cmd: R -q -e "tic::after_deploy()"
on_finish:
- cmd: R -q -e "tic::after_script()"

# Adapt as necessary starting from here

#on_failure:
#  - 7z a failure.zip *.Rcheck\*
#  - appveyor PushArtifact failure.zip

environment:
  USE_RTOOLS: true
  GITHUB_PAT:
    secure: VXO22OHLkl4YhVIomSMwCZyOTx03Xf2WICaVng9xH7gISlAg8a+qrt1DtFtk8sK5

artifacts:
  - path: '*.Rcheck\**\*.log'
    name: Logs

  - path: '*.Rcheck\**\*.out'
    name: Logs

  - path: '*.Rcheck\**\*.fail'
    name: Logs

  - path: '*.Rcheck\**\*.Rout'
    name: Logs

  - path: '\*_*.tar.gz'
    name: Bits

  - path: '\*_*.zip'
    name: Bits
